// ==============================================
// KENYA LAND USE/LAND COVER ANALYSIS USING ESA WORLDCOVER
// Complete GEE Script - Copy/Paste and Run
// ==============================================

// 1. Define Kenya boundary
var kenya = ee.FeatureCollection("FAO/GAUL/2015/level0")
              .filter(ee.Filter.eq('ADM0_NAME', 'Kenya'));

// 2. Load ESA WorldCover data
var esa2020 = ee.ImageCollection("ESA/WorldCover/v200")
               .filterBounds(kenya)
               .filterDate('2021-01-01', '2021-12-31')
               .first()
               .clip(kenya);

// 3. ESA Official Class Palette
var esaPalette = [
  '006400', // 10-Tree cover
  'ffbb22', // 20-Shrubland
  'ffff4c', // 30-Grassland
  'f096ff', // 40-Cropland
  'fa0000', // 50-Built-up
  'b4b4b4', // 60-Bare/sparse
  'f0f0f0', // 70-Snow/ice
  '0064c8', // 80-Water
  '0096a0', // 90-Wetland
  '00cf75', // 95-Mangroves
  'fae6a0'  // 100-Moss/lichens
];

// 4. Reclassify to Kenya-specific classes
var kenyaClasses = esa2020.remap(
  [10, 20, 30, 40, 50, 60, 80, 90, 95],  // ESA values
  [0,  1,  1,  2,  3,  5,  4,  4,  0 ],  // Kenya classes
  6  // Default class (Other)
).rename('kenya_lulc');

// 5. Kenya Class Names and Palette
var kenyaClassNames = {
  0: 'Forest',
  1: 'Grassland/Rangeland',
  2: 'Agriculture',
  3: 'Urban/Built-up',
  4: 'Water',
  5: 'Bare Ground',
  6: 'Other'
};

var kenyaPalette = [
  '006400', // Forest (dark green)
  'd2b48c', // Grassland (tan)
  'ffff00', // Agriculture (yellow)
  'ff0000', // Urban (red)
  '0000ff', // Water (blue)
  '8b4513', // Bare Ground (brown)
  'ffffff'  // Other (white)
];

// 6. Calculate area statistics - PROPERLY FIXED VERSION
var areaStats = ee.Image.pixelArea()
  .addBands(kenyaClasses)
  .reduceRegion({
    reducer: ee.Reducer.sum().group({
      groupField: 1,
      groupName: 'class'
    }),
    geometry: kenya,
    scale: 100,
    maxPixels: 1e13
  });

// Format area results with proper Earth Engine methods
var classAreas = ee.List(areaStats.get('groups')).map(function(item) {
  item = ee.Dictionary(item);
  var classNumber = ee.Number(item.get('class'));
  var areaHa = ee.Number(item.get('sum')).divide(10000);
  
  // Get class name using Earth Engine-safe methods
  var className = ee.Dictionary(kenyaClassNames).get(classNumber.format());
  
  return ee.Feature(null, ee.Dictionary({
    'Class': className,
    'Class_Value': classNumber,
    'Area_ha': areaHa
  }));
});

// Filter out any potential null features
classAreas = ee.FeatureCollection(classAreas)
  .filter(ee.Filter.notNull(['Class']))
  .filter(ee.Filter.neq('Class', 'null'));

print('Area by Class (hectares):', classAreas);


// Set map center to Kenya
Map.centerObject(kenya, 6);

// Add layers to map
Map.addLayer(esa2020, {min:10, max:100, palette: esaPalette}, 'ESA Original 2020');
Map.addLayer(kenyaClasses, {min:0, max:6, palette: kenyaPalette}, 'Kenya LULC 2020');

// Add legend
var legend = ui.Panel({
  style: {
    position: 'bottom-right',
    padding: '8px 15px'
  }
});

function addLegendItem(color, name) {
  var colorBox = ui.Label({
    style: {
      backgroundColor: color,
      padding: '8px',
      margin: '0 0 4px 0'
    }
  });
  
  var description = ui.Label({
    value: name,
    style: {margin: '0 0 4px 6px'}
  });
  
  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')
  });
}

// Add legend items for Kenya classes
Object.keys(kenyaClassNames).forEach(function(key) {
  legend.add(addLegendItem(kenyaPalette[key], kenyaClassNames[key]));
});

Map.add(legend);
// 4. FILTER AND SORT RESULTS
var finalResults = ee.FeatureCollection(classAreas)
  .filter(ee.Filter.notNull(['Class']))
  .filter(ee.Filter.neq('Class', null))
  .sort('Area_ha', false);

// 5. PRINT FORMATTED RESULTS
print('Area by Class (hectares):', finalResults);

// 6. OPTIONAL: CREATE A CHART
var chart = ui.Chart.feature.byFeature(finalResults, 'Class', 'Area_ha')
  .setChartType('ColumnChart')
  .setOptions({
    title: 'Land Cover Area Distribution in Kenya 2021 (ha)',
    hAxis: {title: 'Land Cover Class'},
    vAxis: {title: 'Area (hectares)'},
    legend: {position: 'none'}
  });
print(chart);

// ==============================================
// EXPORTS AND PRINT RESULTS
// ==============================================

// Print area statistics
print('Area by Class (hectares):', ee.FeatureCollection(classAreas));

// Export options 

// 1. Export Kenya LULC as GeoTIFF
Export.image.toDrive({
  image: kenyaClasses,
  description: 'Kenya_LULC_2021',
  scale: 10,
  region: kenya,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e13
});

// 2. Export area stats as CSV
Export.table.toDrive({
  collection: ee.FeatureCollection(classAreas),
  description: 'Kenya_LULC2021_Area_Stats',
  fileFormat: 'CSV'
});
